name: Comentarios en Issues
on:   
  issue_comment:
    types: [created, deleted]
jobs:
  comentario-issues:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
    - name: Hola mundo
      run: node index.js
    
